
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtam9jd3V0enV1am9rYW9zY294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODkwNzAsImV4cCI6MjA3Nzg2NTA3MH0.ekLWlkUJ5jvFwDIxgSx7PhXV7JjcsyzuALxDTqgIEns
VITE_SUPABASE_URL=https://cmjocwutzuujokaoscox.supabase.co